:00:04.476301 HM: MSR_IA32_VMX_BASIC                = 0xda040000000012
00:00:04.476302 HM:   VMCS id                           = 0x12
00:00:04.476302 HM:   VMCS size                         = 1024 bytes
00:00:04.476303 HM:   VMCS physical address limit       = None
00:00:04.476303 HM:   VMCS memory type                  = Write Back (WB)
00:00:04.476304 HM:   Dual-monitor treatment support    = true 
00:00:04.476304 HM:   OUTS & INS instruction-info       = true 
00:00:04.476305 HM:   Supports true-capability MSRs     = true 
00:00:04.476305 HM:   VM-entry Xcpt error-code optional = false
00:00:04.476306 HM: MSR_IA32_VMX_PINBASED_CTLS        = 0x7f00000016
00:00:04.476306 HM:   EXT_INT_EXIT
00:00:04.476307 HM:   NMI_EXIT
00:00:04.476307 HM:   VIRTUAL_NMI
00:00:04.476307 HM:   PREEMPT_TIMER
00:00:04.476308 HM:   POSTED_INT (must be cleared)
00:00:04.476329 HM: MSR_IA32_VMX_PROCBASED_CTLS       = 0xfff9fffe0401e172
00:00:04.476330 HM:   INT_WINDOW_EXIT
00:00:04.476330 HM:   USE_TSC_OFFSETTING
00:00:04.476330 HM:   HLT_EXIT
00:00:04.476331 HM:   INVLPG_EXIT
00:00:04.476331 HM:   MWAIT_EXIT
00:00:04.476331 HM:   RDPMC_EXIT
00:00:04.476331 HM:   RDTSC_EXIT
00:00:04.476344 HM:   CR3_LOAD_EXIT (must be set)
00:00:04.476344 HM:   CR3_STORE_EXIT (must be set)
00:00:04.476345 HM:   CR8_LOAD_EXIT
00:00:04.476345 HM:   CR8_STORE_EXIT
00:00:04.476345 HM:   USE_TPR_SHADOW
00:00:04.476346 HM:   NMI_WINDOW_EXIT
00:00:04.476346 HM:   MOV_DR_EXIT
00:00:04.476346 HM:   UNCOND_IO_EXIT
00:00:04.476347 HM:   USE_IO_BITMAPS
00:00:04.476347 HM:   MONITOR_TRAP_FLAG
00:00:04.476347 HM:   USE_MSR_BITMAPS
00:00:04.476347 HM:   MONITOR_EXIT
00:00:04.476348 HM:   PAUSE_EXIT
00:00:04.476348 HM:   USE_SECONDARY_CTLS
00:00:04.476348 HM: MSR_IA32_VMX_PROCBASED_CTLS2      = 0x3cff00000000
00:00:04.476349 HM:   VIRT_APIC_ACCESS
00:00:04.476349 HM:   EPT
00:00:04.476350 HM:   DESC_TABLE_EXIT
00:00:04.476350 HM:   RDTSCP
00:00:04.476350 HM:   VIRT_X2APIC_MODE
00:00:04.476350 HM:   VPID
00:00:04.476351 HM:   WBINVD_EXIT
00:00:04.476351 HM:   UNRESTRICTED_GUEST
00:00:04.476351 HM:   APIC_REG_VIRT (must be cleared)
00:00:04.476352 HM:   VIRT_INT_DELIVERY (must be cleared)
00:00:04.476352 HM:   PAUSE_LOOP_EXIT
00:00:04.476352 HM:   RDRAND_EXIT
00:00:04.476352 HM:   INVPCID
00:00:04.476353 HM:   VMFUNC
00:00:04.476353 HM:   VMCS_SHADOWING (must be cleared)
00:00:04.476353 HM:   ENCLS_EXIT (must be cleared)
00:00:04.476354 HM:   RDSEED_EXIT (must be cleared)
00:00:04.476354 HM:   PML (must be cleared)
00:00:04.476354 HM:   EPT_VE (must be cleared)
00:00:04.476354 HM:   CONCEAL_VMX_FROM_PT (must be cleared)
00:00:04.476355 HM:   XSAVES_XRSTORS (must be cleared)
00:00:04.476355 HM:   MODE_BASED_EPT_PERM (must be cleared)
00:00:04.476355 HM:   SPPTP_EPT (must be cleared)
00:00:04.476356 HM:   PT_EPT (must be cleared)
00:00:04.476356 HM:   TSC_SCALING (must be cleared)
00:00:04.476356 HM:   USER_WAIT_PAUSE (must be cleared)
00:00:04.476357 HM:   ENCLV_EXIT (must be cleared)
00:00:04.476369 HM: MSR_IA32_VMX_ENTRY_CTLS           = 0xffff000011ff
00:00:04.476370 HM:   LOAD_DEBUG (must be set)
00:00:04.476370 HM:   IA32E_MODE_GUEST
00:00:04.476370 HM:   ENTRY_TO_SMM
00:00:04.476371 HM:   DEACTIVATE_DUAL_MON
00:00:04.476371 HM:   LOAD_PERF_MSR
00:00:04.476371 HM:   LOAD_PAT_MSR
00:00:04.476384 HM:   LOAD_EFER_MSR
00:00:04.476384 HM:   LOAD_BNDCFGS_MSR (must be cleared)
00:00:04.476384 HM:   CONCEAL_VMX_FROM_PT (must be cleared)
00:00:04.476385 HM:   LOAD_RTIT_CTL_MSR (must be cleared)
00:00:04.476385 HM: MSR_IA32_VMX_EXIT_CTLS            = 0x7fffff00036dff
00:00:04.476386 HM:   SAVE_DEBUG (must be set)
00:00:04.476386 HM:   HOST_ADDR_SPACE_SIZE
00:00:04.476386 HM:   LOAD_PERF_MSR
00:00:04.476387 HM:   ACK_EXT_INT
00:00:04.476387 HM:   SAVE_PAT_MSR
00:00:04.476387 HM:   LOAD_PAT_MSR
00:00:04.476387 HM:   SAVE_EFER_MSR
00:00:04.476388 HM:   LOAD_EFER_MSR
00:00:04.476388 HM:   SAVE_PREEMPT_TIMER
00:00:04.476388 HM:   CLEAR_BNDCFGS_MSR (must be cleared)
00:00:04.476389 HM:   CONCEAL_VMX_FROM_PT (must be cleared)
00:00:04.476389 HM:   CLEAR_RTIT_CTL_MSR (must be cleared)
00:00:04.476389 HM: MSR_IA32_VMX_TRUE_PINBASED_CTLS   = 0x7f00000016
00:00:04.476390 HM: MSR_IA32_VMX_TRUE_PROCBASED_CTLS  = 0xfff9fffe04006172
00:00:04.476391 HM: MSR_IA32_VMX_TRUE_ENTRY_CTLS      = 0xffff000011fb
00:00:04.476392 HM: MSR_IA32_VMX_TRUE_EXIT_CTLS       = 0x7fffff00036dfb
00:00:04.476392 HM: MSR_IA32_VMX_MISC                 = 0x300481e5
00:00:04.476393 HM:   PREEMPT_TIMER_TSC                 = 0x5
00:00:04.476393 HM:   EXIT_SAVE_EFER_LMA                = true 
00:00:04.476394 HM:   ACTIVITY_STATES                   = 0x7 ( HLT SHUTDOWN SIPI_WAIT )
00:00:04.476394 HM:   INTEL_PT                          = false
00:00:04.476395 HM:   SMM_READ_SMBASE_MSR               = true 
00:00:04.476395 HM:   CR3_TARGET                        = 0x4
00:00:04.476396 HM:   MAX_MSR          