   = 1 (1)
00:00:04.478644   TPRUPDATE - xTPR Update Control                         = 0 (1)
00:00:04.478644   PDCM - Perf/Debug Capability MSR                        = 0 (1)
00:00:04.478645   PCID - Process Context Identifiers                      = 1 (1)
00:00:04.478646   DCA - Direct Cache Access                               = 0 (0)
00:00:04.478646   SSE4_1 - SSE4_1 support                                 = 1 (1)
00:00:04.478647   SSE4_2 - SSE4_2 support                                 = 1 (1)
00:00:04.478648   X2APIC - x2APIC support                                 = 1 (1)
00:00:04.478649   MOVBE - MOVBE instruction                               = 1 (1)
00:00:04.478650   POPCNT - POPCNT instruction                             = 1 (1)
00:00:04.478650   TSCDEADL - Time Stamp Counter Deadline                  = 0 (1)
00:00:04.478651   AES - AES instructions                                  = 1 (1)
00:00:04.478652   XSAVE - XSAVE instruction                               = 1 (1)
00:00:04.478653   OSXSAVE - OSXSAVE instruction                           = 0 (1)
00:00:04.478653   AVX - AVX support                                       = 1 (1)
00:00:04.478654   F16C - 16-bit floating point conversion instructions    = 0 (1)
00:00:04.478655   RDRAND - RDRAND instruction                             = 1 (1)
00:00:04.478655   HVP - Hypervisor Present (we're a guest)                = 1 (0)
00:00:04.478656 Structured Extended Feature Flags Enumeration (leaf 7):
00:00:04.478657   Mnemonic - Description                                  = guest (host)
00:00:04.478657   FSGSBASE - RDFSBASE/RDGSBASE/WRFSBASE/WRGSBASE instr.   = 1 (1)
00:00:04.478658   TSCADJUST - Supports MSR_IA32_TSC_ADJUST                = 0 (1)
00:00:04.478658   SGX - Supports Software Guard Extensions                = 0 (0)
00:00:04.478659   BMI1 - Advanced Bit Manipulation extension 1            = 0 (1)
00:00:04.478660   HLE - Hardware Lock Elision                             = 0 (0)
00:00:04.478660   AVX2 - Advanced Vector Extensions 2                     = 1 (1)
00:00:04.478661   FDP_EXCPTN_ONLY - FPU DP only updated on exceptions     = 0 (0)
00:00:04.478662   SMEP - Supervisor Mode Execution Prevention             = 0 (1)
00:00:04.478662   BMI2 - Advanced Bit Manipulation extension 2            = 0 (1)
00:00:04.478663   ERMS - Enhanced REP MOVSB/STOSB instructions            = 0 (1)
00:00:04.478664   INVPCID - INVPCID instruction                           = 1 (1)
00:00:04.478664   RTM - Restricted Transactional Memory                   = 0 (0)
00:00:04.478665   PQM - Platform Quality of Service Monitoring            = 0 (0)
00:00:04.478666   DEPFPU_CS_DS - Deprecates FPU CS, FPU DS values if set  = 1 (1)
00:00:04.478666   MPE - Intel Memory Protection Extensions                = 0 (0)
00:00:04.478667   PQE - Platform Quality of Service Enforcement           = 0 (0)
00:00:04.478667   AVX512F - AVX512 Foundation instructions                = 0 (0)
00:00:04.478668   RDSEED - RDSEED instruction                             = 0 (0)
00:00:04.478669   ADX - ADCX/ADOX instructions                            = 0 (0)
00:00:04.478670   SMAP - Supervisor Mode Access Prevention                = 0 (0)
00:00:04.478670   CLFLUSHOPT - CLFLUSHOPT (Cache Line Flush) instruction  = 0 (0)
00:00:04.478671   INTEL_PT - Intel Processor Trace                        = 0 (0)
00:00:04.478672   AVX512PF - AVX512 Prefetch instructions                 = 0 (0)
00:00:04.478672   AVX512ER - AVX512 Exponential & Reciprocal instructions = 0 (0)
00:00:04.478673   AVX512CD - AVX512 Conflict Detection instructions       = 0 (0)
00:00:04.478674   SHA - Secure Hash Algorithm extensions                  = 0 (0)
00:00:04.478674   PREFETCHWT1 - PREFETCHWT1 instruction                   = 0 (0)
00:00:04.478675   UMIP - User mode insturction prevention                 = 0 (0)
00:00:04.478676   PKU - Protection Key for Usermode pages                 = 0 (0)
00:00:04.478676   OSPKE - CR4.PKU mirror                                  = 0 (0)
00:00:04.478677   MAWAU - Value used by BNDLDX & BNDSTX                   = 0x0 (0x0)
00:00:04.478678   RDPID - Read processor ID support                       = 0 (0)
00:00:04.478679   SGX_LC - Supports SGX Launch Configuration              = 0 (0)
00:00:04.478679   MD_CLEAR - Supports MDS related buffer clearing         = 1 (1)
00:00:04.478680   IBRS_IBPB - IA32_SPEC_CTRL.IBRS and IA32_PRED_CMD.IBPB  = 0 (1)
00:00:04.478681   STIBP - Supports IA32_SPEC_CTRL.STIBP                   = 0 (1)
00:00:04.478681   FLUSH_CMD - Supports IA32_FLUSH_CMD                     = 1 (1)
00:00:04.478682   ARCHCAP - Supports IA32_ARCH_CAP                        = 0 (0)
00:00:04.478683   CORECAP - Supports IA32_CORE_CAP                        = 0 (0)
00:00:04.478683   SSBD - Supports IA32_SPEC_CTRL.SSBD                     = 0 (1)
00:00:04.4786